In [2]:
import numpy as np
import pandas as pd

In [2]:
surface_cln = pd.read_csv('surfaces_points_bes_dionisos_2.csv', delimiter=',')

In [3]:
surface_cln

            X        Y     Z  formation
0      405000  7655000  4844         24
1      410000  7655000  5237         24
2      415000  7655000  5415         24
3      420000  7655000  5374         24
4      425000  7655000  5327         24
...       ...      ...   ...        ...
25888  555000  7800000  8806          0
25889  560000  7800000  8907          0
25890  565000  7800000  8944          0
25891  570000  7800000  8951          0
25892  575000  7800000  8986          0

[25893 rows x 4 columns]

## Negativando os valores de z

In [4]:
def valorneg(valor):
    return -valor

surface_cln['Z'] = surface_cln['Z'].apply(valorneg)
print(surface_cln)

            X        Y     Z  formation
0      405000  7655000 -4844         24
1      410000  7655000 -5237         24
2      415000  7655000 -5415         24
3      420000  7655000 -5374         24
4      425000  7655000 -5327         24
...       ...      ...   ...        ...
25888  555000  7800000 -8806          0
25889  560000  7800000 -8907          0
25890  565000  7800000 -8944          0
25891  570000  7800000 -8951          0
25892  575000  7800000 -8986          0

[25893 rows x 4 columns]

## Salvando novo csv

In [5]:
surface_cln.to_csv('sp_clean.csv', index=False)

## Renomeando as formações

In [6]:
surface_cln = pd.read_csv('sp_clean_2.csv', delimiter=',')

In [7]:
replace_dict = {0: 'FM0', 1: 'FM1', 2: 'FM2', 3: 'FM3', 4: 'FM4', 5: 'FM5', 6: 'FM6', 7: 'FM7', 8: 'FM8', 9: 'FM9', 10: 'FM10', 11: 'FM11', 12: 'FM12', 13: 'FM13', 14: 'FM14', 15: 'FM15', 16: 'FM16', 17: 'FM17', 18: 'FM18', 19: 'FM19', 20: 'FM20', 21: 'FM21', 22: 'FM22', 23: 'FM23', 24: 'FM24'}

In [8]:
surface_cln['formation'] = surface_cln['formation'].replace(replace_dict)

In [12]:
surface_cln.to_csv('sp_clean_2.csv', index=False)

## Valores máximos e mínimos

In [10]:
surface_cln = pd.read_csv('sp_clean_2.csv', delimiter=',')

In [4]:
max_x = surface_cln['X'].max()
min_x = surface_cln['X'].min()
max_y = surface_cln['Y'].max()
min_y = surface_cln['Y'].min()
max_z = surface_cln['Z'].max()
min_z = surface_cln['Z'].min()

print("Valor máximo de X: ", max_x)
print("Valor mínimo de X: ", min_x)
print("Valor máximo de Y: ", max_y)
print("Valor mínimo de Y: ", min_y)
print("Valor máximo de Z: ", max_z)
print("Valor mínimo de Z: ", min_z)

Valor máximo de X:  575000
Valor mínimo de X:  405000
Valor máximo de Y:  7800000
Valor mínimo de Y:  7655000
Valor máximo de Z:  995
Valor mínimo de Z:  -9777

In [8]:
mean_values = surface_cln.groupby('formation')['X', 'Y', 'Z'].mean()

c:\Users\BernardoPR4\anaconda3\envs\gempy\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [7]:
mediana_por_formacao = surface_cln.groupby('formation').median()

In [9]:
mediana_por_formacao

                  X          Y       Z
formation
FM0        490000.0  7730000.0 -5696.0
FM1        490000.0  7725000.0 -5712.0
FM10       490000.0  7725000.0 -5864.0
FM11       495000.0  7730000.0 -6005.5
FM12       490000.0  7725000.0 -5894.0
FM13       490000.0  7727500.0 -5903.0
FM14       490000.0  7725000.0 -5924.0
FM15       490000.0  7725000.0 -5956.0
FM16       490000.0  7725000.0 -5969.0
FM17       490000.0  7727500.0 -6002.5
FM18       490000.0  7727500.0 -6036.5
FM19       490000.0  7727500.0 -6071.0
FM2        490000.0  7730000.0 -5786.5
FM20       485000.0  7725000.0 -6014.0
FM21       490000.0  7725000.0 -6122.0
FM22       490000.0  7727500.0 -6159.0
FM23       490000.0  7727500.0 -6187.5
FM24       490000.0  7727500.0 -6209.5
FM3        490000.0  7730000.0 -5768.0
FM4        490000.0  7727500.0 -5759.5
FM5        490000.0  7725000.0 -5767.0
FM6        492500.0  7730000.0 -5851.5
FM7        490000.0  7730000.0 -5814.5
FM8        490000.0  7730000.0 -5830.0
FM9        490000.0  7730000.0 -5852.0

In [11]:
remove_fm = ["FM1", "FM2", "FM3", "FM4", "FM5", "FM7", "FM8", "FM9", "FM10", "FM11", "FM13", "FM14", "FM15", "FM16", "FM17", "FM19", "FM20", "FM21", "FM22", "FM23"]

In [12]:
mask = surface_cln["formation"].isin(remove_fm)

In [13]:
df_fm = surface_cln[~mask]

In [14]:
df_fm

            X        Y     Z formation
0      405000  7655000 -4844      FM24
1      410000  7655000 -5237      FM24
2      415000  7655000 -5415      FM24
3      420000  7655000 -5374      FM24
4      425000  7655000 -5327      FM24
...       ...      ...   ...       ...
25888  555000  7800000 -8806       FM0
25889  560000  7800000 -8907       FM0
25890  565000  7800000 -8944       FM0
25891  570000  7800000 -8951       FM0
25892  575000  7800000 -8986       FM0

[5206 rows x 4 columns]

In [15]:
df_fm.to_csv('sp_lessFM.csv', index=False)

## Testando limpeza

In [29]:
df_fm = pd.read_csv('sp_lessFM.csv', delimiter=',')

In [30]:
df_fm.loc[df_fm['Z'] > 0, 'Z'] = -df_fm['Z']

In [31]:
df_fm

           X        Y     Z formation
0     405000  7655000 -4844      FM24
1     410000  7655000 -5237      FM24
2     415000  7655000 -5415      FM24
3     420000  7655000 -5374      FM24
4     425000  7655000 -5327      FM24
...      ...      ...   ...       ...
5201  555000  7800000 -8806       FM0
5202  560000  7800000 -8907       FM0
5203  565000  7800000 -8944       FM0
5204  570000  7800000 -8951       FM0
5205  575000  7800000 -8986       FM0

[5206 rows x 4 columns]

In [32]:
df_fm.to_csv('sp_lessFM_2.csv', index=False)

In [34]:
max_x = df_fm['X'].max()
min_x = df_fm['X'].min()
max_y = df_fm['Y'].max()
min_y = df_fm['Y'].min()
max_z = df_fm['Z'].max()
min_z = df_fm['Z'].min()

print("Valor máximo de X: ", max_x)
print("Valor mínimo de X: ", min_x)
print("Valor máximo de Y: ", max_y)
print("Valor mínimo de Y: ", min_y)
print("Valor máximo de Z: ", max_z)
print("Valor mínimo de Z: ", min_z)

Valor máximo de X:  575000
Valor mínimo de X:  405000
Valor máximo de Y:  7800000
Valor mínimo de Y:  7655000
Valor máximo de Z:  -795
Valor mínimo de Z:  -9777